.member-list {
  margin-block-start: 2em;

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-start;
    padding-inline-start: 20px;
    padding-block: 20px
  }

  li {
    padding-block: 0.5rem;
    padding-inline: 2rem;
    width: 25%;
    background-color: rgb(24, 31, 59);
    border-radius: 10px;
    box-shadow: 0 0.2em 1em hsl(0deg 0% 100% / 5%);
    color: #fff;
    border: 1px solid #888;

    .name {

      a {
        font-weight: 300;
        text-transform: capitalize;
        font-size: 1rem;
        letter-spacing: 0.5px;
        text-decoration: none;
        color: #fff;
        margin-block: 5px;

        &:hover,
        &:focus {
          text-decoration: underline;
          text-underline-offset: 4px;
        }
      }
    }

    .profile{
      display: flex;
      column-gap: 1rem;
      align-items: center;

      img {
        width: 60px;
        border-radius: 50%;
      }

      .info {
      }
    }

    span {
      font-size: 80%;
      font-weight: 300;
    }

    @media screen and (max-width: 1024px) {
      width: 40%;
    }

    @media screen and (max-width: 640px) {
      width: 80%;
      border: 0;
      box-shadow: none;
    }
  }
}